# ProductServiceRepo

./: pom.xml
acompproductworkflow/: pom.xml
acompproductworkflow/src/main/resources/: ACompProduct.bpmn2  WorkDefinitions.wid
