<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.digitalglobe.iipproductservice</groupId>
  <artifactId>iipproductservice-workflow-parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>DG IIPProducservice Workflow Repository</name>

    <profiles>
        <profile>
          <id>dist</id>
            <activation>
                <file>
                    <exists>dist</exists>
                </file>
            </activation>
            <modules>
                <module>dist</module>
            </modules>
        </profile>
    </profiles>

</project>