<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.digitalglobe.iipproductservice</groupId>
  <artifactId>acompproductworkflow</artifactId>
  <version>1.0.0</version>
	<packaging>jar</packaging>

  <name>ProductService :: ACompProduct Workflow</name>

  <repositories>
    <repository>
      <id>bpms-m2-repo</id>
      <name>BPM Suite M2 Repo</name>
      <url>http://localhost:8080/business-central/maven2/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
    </repository>
  </repositories>

    <profiles>
        <!-- The bpms profile enables the BPM Suite repository and the needed kmodule dependency -->
        <profile>
            <id>bpms</id>
		    <activation>
		        <activeByDefault>true</activeByDefault>
		    </activation>
            <!-- Enable BPM Suite Repository -->
            <repositories>
                <repository>
                    <id>bpms-m2-repo</id>
                    <name>BRMS M2 Repo</name>
                    <url>http://localhost:8180/business-central/maven2/</url>
                </repository>
            </repositories>

            <!-- Include BRMS Kmodule dependency -->
            <dependencies>
                <dependency>
                    <groupId>com.digitalglobe.iipfoundations</groupId>
                    <artifactId>IIPProductService</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

</project>
